# sparktest

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  MainDStreaming.java  MainKafka.java  MainStreaming.java  MainStructuredStreaming.java  Utils.java
src/main/resources/: GymCompetition.csv
